1
00:00:00,000 --> 00:00:07,960
Youtube subtitles download by mo.dbxdb.com 

2
00:00:07,960 --> 00:00:10,840
I often get asked: "Why should I read more?"

3
00:00:10,840 --> 00:00:15,590
"Why would I bother reading a book when I can
just watch a video summary of it?"

4
00:00:15,590 --> 00:00:16,590
It's true.

5
00:00:16,590 --> 00:00:19,450
You can save some time this way and there
is nothing wrong with that.

6
00:00:19,450 --> 00:00:22,150
However:
Reading is to the mind what exercise is

7
00:00:22,150 --> 00:00:23,150
to the body.

8
00:00:23,150 --> 00:00:27,180
And you can't train your body by just watching
Youtube videos.

9
00:00:27,180 --> 00:00:29,320
So let's get straight to the facts:

10
00:00:29,320 --> 00:00:31,680
Reading improves your focus and concentration.

11
00:00:31,680 --> 00:00:37,079
Reading, much like running or listening to
music, can be a form of meditation.

12
00:00:37,079 --> 00:00:41,030
With all the distractions nowadays, people
have really big problems with concentrating.

13
00:00:41,030 --> 00:00:42,980
Don’t be one of them.

14
00:00:42,980 --> 00:00:47,519
In a single 5 minute span, the average person
will divide their time between working on

15
00:00:47,519 --> 00:00:53,018
a task, checking email, chatting with a couple
of people and using their smart phone.

16
00:00:53,018 --> 00:00:58,530
This type of behavior causes stress levels
to rise and lowers our productivity.

17
00:00:58,530 --> 00:01:01,940
When you read a book, all of your attention
is focused on the story.

18
00:01:01,940 --> 00:01:06,510
The rest of the world is closed off and you
immerse yourself in every fine detail you’re

19
00:01:06,510 --> 00:01:07,510
absorbing.

20
00:01:07,510 --> 00:01:11,750
Try reading for 15-20 minutes before work
and you’ll be surprised at how much more

21
00:01:11,750 --> 00:01:15,310
focused you are once you get to the office.

22
00:01:15,310 --> 00:01:17,459
it's a also a great
relaxation technique.

23
00:01:17,459 --> 00:01:22,299
Have you ever felt so tense to the point you
dreamt of escaping your life for a while?

24
00:01:22,299 --> 00:01:24,450
Surprise: you actually can.

25
00:01:24,450 --> 00:01:28,340
You don’t need a plane ticket to the other
side of the globe, a great book can take you

26
00:01:28,340 --> 00:01:30,578
all the way to another dimension.

27
00:01:30,578 --> 00:01:34,218
Many people overthink their problems, when
all they need is a break, so that they could

28
00:01:34,218 --> 00:01:38,079
go back to searching for a solution with a
clear, relaxed mind.

29
00:01:38,079 --> 00:01:39,349
So you're stressed out?

30
00:01:39,349 --> 00:01:41,650
Then pick up the goddamn book.

31
00:01:41,650 --> 00:01:46,979
Research conducted in 2009 showed that reading
is the most effective way to overcome stress,

32
00:01:46,979 --> 00:01:51,078
beating out old favorites such as listening
to music, enjoying a cup of tea or coffee

33
00:01:51,078 --> 00:01:53,239
and even taking a walk.

34
00:01:53,239 --> 00:01:58,019
Measured by evaluating heart rate and muscle
tension, it took the study participants just

35
00:01:58,019 --> 00:02:01,718
six minutes to relax once they started turning
pages.

36
00:02:01,718 --> 00:02:06,530
So when you lose yourself in a book, you can
simply forget all the daily worries.

37
00:02:06,530 --> 00:02:11,030
That's assuming you aren’t forced to read
and aren’t reading any heavy texts like

38
00:02:11,030 --> 00:02:13,500
legal papers...

39
00:02:13,500 --> 00:02:18,110
Scientific studies show that reading actually
makes you smarter.

40
00:02:18,110 --> 00:02:19,470
Your body needs movement.

41
00:02:19,470 --> 00:02:21,560
That means your brain needs movement, as well.

42
00:02:21,560 --> 00:02:24,380
And reading is the best workout for your mind.

43
00:02:24,380 --> 00:02:29,440
It’s demanding in neurological way, plus
it requires concentration and intellectual

44
00:02:29,440 --> 00:02:30,930
activity.

45
00:02:30,930 --> 00:02:36,259
Mental stimulation can slow down the process
of Dementia and Alzheimer's disease, keeping

46
00:02:36,259 --> 00:02:38,530
your brain sharp as you age.

47
00:02:38,530 --> 00:02:42,990
Reading is healthy, just like a morning run,
so find time for it.

48
00:02:42,990 --> 00:02:46,970
Also everything you read fills your head with
new bits of information, and you never know

49
00:02:46,970 --> 00:02:49,190
when it might come in handy.

50
00:02:49,190 --> 00:02:53,080
The more knowledge you have, the better-equipped
you are to tackle any challenge you’ll ever

51
00:02:53,080 --> 00:02:54,080
face.

52
00:02:54,080 --> 00:02:58,590
Additionally, if you ever find yourself in
dire circumstances, remember that although

53
00:02:58,590 --> 00:03:03,949
you might lose everything else: Your job,
your possessions, your money, even your health.

54
00:03:03,949 --> 00:03:09,900
Your knowledge can never be taken from you.

55
00:03:09,900 --> 00:03:14,000
Thanks for watching, if you enjoyed the video
make sure to like and subscribe for more. Subtitles End: mo.dbxdb.com

